NEXT_PUBLIC_CONSOLE_BASE_URL=http://localhost:3000
NEXT_PUBLIC_MGMT_BACKEND_BASE_URL=http://localhost:8084
NEXT_PUBLIC_PIPELINE_BACKEND_BASE_URL=http://localhost:8081
NEXT_PUBLIC_CONNECTOR_BACKEND_BASE_URL=http://localhost:8082
NEXT_PUBLIC_MODEL_BACKEND_BASE_URL=http://localhost:8083
NEXT_PUBLIC_API_VERSION=v1alpha
NEXT_PUBLIC_INSTILL_AI_USER_COOKIE_NAME=instill-ai-user
NEXT_PUBLIC_CONSOLE_EDITION=local:ce-dev
NEXT_PUBLIC_DISABLE_USAGE_COLLECTION=false
NEXT_PUBLIC_API_GATEWAY_BASE_URL=http://localhost:8080
NEXT_PUBLIC_LIST_PAGE_SIZE=6

# The endpoint to indicate the base url of instill-ai base api-gateway
NEXT_PUBLIC_BASE_API_GATEWAY_URL=http://localhost:7080

# This should be set to http://<container-name>:<port> when working in docker with VDP.
NEXT_SERVER_BASE_API_GATEWAY_URL=http://localhost:7080

# The endpoint to indicate the base url of instill-ai vdp api-gateway
NEXT_PUBLIC_VDP_API_GATEWAY_URL=http://localhost:8080

# This should be set to http://<container-name>:<port> when working in docker with VDP.
NEXT_SERVER_VDP_API_GATEWAY_URL=http://localhost:8080

# The endpoint to indicate the base url of instill-ai model api-gateway
NEXT_PUBLIC_MODEL_API_GATEWAY_URL=http://localhost:9080

# This should be set to http://<container-name>:<port> when working in docker with VDP.
NEXT_SERVER_MODEL_API_GATEWAY_URL=http://localhost:9080
